<html>
<head>
<title>OFFBRAND</title>
<link rel="icon" type="image/ico" href="icon.jpg" />
<style>

@font-face {
font-family: "Work Sans";
src: url("css/fonts/worksans-regular-webfont.eot");
src: 
url("css/fonts/worksans-regular-webfont.woff") format("woff"),
url("css/fonts/worksans-regular-webfont.otf") format("opentype"),
url("css/fonts/worksans-regular-webfont.svg#filename") format("svg");
}


div#background1 {
  position:absolute;
  background: linear-gradient(to bottom right, #E6D8AC, #8CBDD1);
  background-color: #E6D8AC;
  margin: 0px;
  opacity: 1;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -8;
  transition: 0.7s;
}

div#background2 {
  position:absolute;
  background: linear-gradient(to bottom right, #060707, #E5E4E5);
  background-color: #060707;
  margin: 0px;
  opacity: 1;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -9;
  transition: 0.7s;
}

div#background3 {
  position:absolute;
  background: linear-gradient(to bottom right, #FA4465, #D489D6);
  background-color: #FA4465;
  margin: 0px;
  opacity: 1;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: -10;
  transition: 0.7s;
}

#darker-span {
  filter: brightness(25%);
}

div.banner {
  font-family: "Work Sans", Arial;
  font-size: 56px;
  background-color: rgba(255,255,255,.7);
}

img.main1 {
  position: absolute;
  width: 125px;
  height: 125px;
  left: 12px;
  top: 150px;
  z-index: 2;
}

img.dark1 {
  position: absolute;
  width: 125px;
  height: 125px;
  left: 12px;
  top: 120px;
  z-index: 1;
}

img.main2 {
  position: absolute;
  width: 125px;
  height: 125px;
  left: 12px;
  top: 150px;
  z-index: 2;
}

img.dark2 {
  position: absolute;
  width: 125px;
  height: 125px;
  left: 12px;
  top: 120px;
  z-index: 1;
}

img.main3 {
  position: absolute;
  width: 125px;
  height: 125px;
  left: 12px;
  top: 150px;
  z-index: 2;
}

img.dark3 {
  position: absolute;
  width: 125px;
  height: 125px;
  left: 12px;
  top: 120px;
  z-index: 1;
}

div.head1 {
  font-family: "Work Sans", Arial;
  font-size: 56px;
  position: absolute;
  width: 750px;
  left: 800px;
  top: 150px;
}

div.head2 {
  font-family: "Work Sans", Arial;
  font-size: 32px;
  position: absolute;
  top: 100px;
  left: 0;
}

#button1 {
  position: absolute;
  width: 150px;
  top: 120px;
  left: 0px;
  opacity: 1;
  background: linear-gradient(to bottom right, #E6D8AC, #8CBDD1);
  transition: 0.2s;
}

#button1:hover {
  filter: brightness(120%);
}

#button2 {
  position: absolute;
  width: 150px;
  left: 0px;
  opacity: 1;
  background: linear-gradient(to bottom right, #060707, #E5E4E5);
  transition: 0.2s;
}

#button2:hover {
  filter: brightness(120%);
}

#button3 {
  position: absolute;
  width: 150px;
  left: 0px;
  opacity: 1;
  background: linear-gradient(to bottom right, #FA4465, #D489D6);
  transition: 0.2s;
}

#button3:hover {
  filter: brightness(120%);
}

</style>

</head>
<body>

<div id="background1"></div>
<div id="background2"></div>
<div id="background3"></div>

<div class="banner" height=50px>|| <i>offbrand.wtf</i></div>

  <img class="main1" src="wisteria.png" alt="wisteria" onload="setImageStart()">
  <img class="dark1" id="darker-span" src="wisteria.png">
  <img class="main2" src="comeback.jpg" alt="comeback">
  <img class="dark2" id="darker-span" src="comeback.jpg">
  <img class="main3" src="coherent.jpg" alt="a coherent fix">
  <img class="dark3" id="darker-span" src="coherent.jpg">

<div class="head1" id="wis">Wisteria
  <div class="head2" id="wis">yo this single is bumpin' that's for sure</div>
</div>

<div class="head1" id="com">Comeback
  <div class="head2" id="com"></div>
</div>

<div class="head1" id="coh">A Coherent Fix
  <div class="head2" id="coh"></div>
</div>

<div id="button1" onclick="clickWisteria();dimOpacity(this)">

</div>
<div id="button2" onclick="clickComeback();dimOpacity(this)">

</div>
<div id="button3" onclick="clickCoherent();dimOpacity(this)">

</div>

<script>
const buttonHeight = Math.floor((window.innerHeight-120)/3);
const mainOneStart = 120+((buttonHeight-125)/2);
const mainTwoStart = 120+buttonHeight+((buttonHeight-125)/2);
const mainThreeStart = 120+2*buttonHeight+((buttonHeight-125)/2);

let returnPosition = 0;

document.getElementById("button1").style.height = buttonHeight;
document.getElementById("button2").style.top = buttonHeight+120;
document.getElementById("button2").style.height = buttonHeight;
document.getElementById("button3").style.top = (2*buttonHeight)+120;
document.getElementById("button3").style.height = buttonHeight;

let albumSelected = "wisteria";

function dimOpacity(x) {
  x.style.opacity = 0;
}

function brightOpacity(x) {
  x.style.opacity = 1;
}

function buttonCheck() {
  if (albumSelected === "wisteria") {
    document.getElementById("button1").style.visibility = "hidden";
    document.getElementById("button2").style.visibility = "visible";
    document.getElementById("button3").style.visibility = "visible";

    document.getElementById("wis").style.visibility = "visible";
    document.getElementById("com").style.visibility = "hidden";
    document.getElementById("coh").style.visibility = "hidden";

    returnPosition = mainOneStart;
  }
  else if (albumSelected === "comeback") {
    document.getElementById("button1").style.visibility = "visible";
    document.getElementById("button2").style.visibility = "hidden";
    document.getElementById("button3").style.visibility = "visible";

    document.getElementById("wis").style.visibility = "hidden";
    document.getElementById("com").style.visibility = "visible";
    document.getElementById("coh").style.visibility = "hidden";

    returnPosition = mainTwoStart;
  }
  else if (albumSelected === "coherent") {
    document.getElementById("button1").style.visibility = "visible";
    document.getElementById("button2").style.visibility = "visible";
    document.getElementById("button3").style.visibility = "hidden";

    document.getElementById("wis").style.visibility = "hidden";
    document.getElementById("com").style.visibility = "hidden";
    document.getElementById("coh").style.visibility = "visible";

    returnPosition = mainThreeStart;
  }
}

function logisticCurve(start, end, time, steep, tick) {
  return start+((end-start)/(1+Math.exp(steep*((time/2)-tick))));
}

function setImageStart() {
  buttonCheck();

  document.getElementsByClassName("main1")[0].style.left = 250;
  document.getElementsByClassName("main1")[0].style.width = 500;
  document.getElementsByClassName("main1")[0].style.height = 500;

  document.getElementsByClassName("dark1")[0].style.left = 220;
  document.getElementsByClassName("dark1")[0].style.width = 500;
  document.getElementsByClassName("dark1")[0].style.height = 500;

  document.getElementsByClassName("main2")[0].style.top = mainTwoStart;
  document.getElementsByClassName("dark2")[0].style.top = mainTwoStart;

  document.getElementsByClassName("main3")[0].style.top = mainThreeStart;
  document.getElementsByClassName("dark3")[0].style.top = mainThreeStart;
}

function clickWisteria() {
  document.getElementById("background1").style.opacity = 1;
  document.getElementById("background2").style.opacity = 0;
  document.getElementById("background3").style.opacity = 0;

  if (albumSelected == "comeback") {
    var elem3 = document.getElementsByClassName("main2")[0];
    var elem4 = document.getElementsByClassName("dark2")[0];
  }
  else if (albumSelected == "coherent") {
    var elem3 = document.getElementsByClassName("main3")[0];
    var elem4 = document.getElementsByClassName("dark3")[0];
  }


  var elem1 = document.getElementsByClassName("main1")[0];
  var elem2 = document.getElementsByClassName("dark1")[0];
  var tick = 0;
  var id = setInterval(frame, 2);
  function frame() {
    if (tick == 100) {
      albumSelected = "wisteria";
      buttonCheck();
      clearInterval(id);
	  brightOpacity(document.getElementById("button2"));
	  brightOpacity(document.getElementById("button3"));
    }
    else {
      tick++;
      elem1.style.top = logisticCurve(mainOneStart, 150, 100, 0.1, tick);
      elem2.style.top = logisticCurve(mainOneStart, 120, 100, 0.1, tick);
      elem1.style.left = logisticCurve(12, 250, 100, 0.1, tick);
      elem2.style.left = logisticCurve(12, 220, 100, 0.1, tick);
      elem1.style.width = logisticCurve(125, 500, 100, 0.1, tick);
      elem2.style.width = logisticCurve(125, 500, 100, 0.1, tick);
      elem1.style.height = logisticCurve(125, 500, 100, 0.1, tick);
      elem2.style.height = logisticCurve(125, 500, 100, 0.1, tick);

      elem3.style.top = logisticCurve(150, returnPosition, 100, 0.1, tick);
      elem4.style.top = logisticCurve(120, returnPosition, 100, 0.1, tick);
      elem3.style.left = logisticCurve(250, 12, 100, 0.1, tick);
      elem4.style.left = logisticCurve(220, 12, 100, 0.1, tick);
      elem3.style.width = logisticCurve(500, 125, 100, 0.1, tick);
      elem4.style.width = logisticCurve(500, 125, 100, 0.1, tick);
      elem3.style.height = logisticCurve(500, 125, 100, 0.1, tick);
      elem4.style.height = logisticCurve(500, 125, 100, 0.1, tick);
    }
  }
}

function clickComeback() {
  document.getElementById("background1").style.opacity = 0;
  document.getElementById("background2").style.opacity = 1;
  document.getElementById("background3").style.opacity = 0;

  if (albumSelected === "wisteria") {
    var elem3 = document.getElementsByClassName("main1")[0];
    var elem4 = document.getElementsByClassName("dark1")[0];
  }
  else if (albumSelected === "coherent") {
    var elem3 = document.getElementsByClassName("main3")[0];
    var elem4 = document.getElementsByClassName("dark3")[0];
  }



  var elem1 = document.getElementsByClassName("main2")[0];
  var elem2 = document.getElementsByClassName("dark2")[0];
  var tick = 0;
  var id = setInterval(frame, 2);
  function frame() {
    if (tick == 100) {
      albumSelected = "comeback";
      buttonCheck();
      clearInterval(id);
	  brightOpacity(document.getElementById("button1"));
	  brightOpacity(document.getElementById("button3"));
    }
    else {
      tick++;
      elem1.style.top = logisticCurve(mainTwoStart, 150, 100, 0.1, tick);
      elem2.style.top = logisticCurve(mainTwoStart, 120, 100, 0.1, tick);
      elem1.style.left = logisticCurve(12, 250, 100, 0.1, tick);
      elem2.style.left = logisticCurve(12, 220, 100, 0.1, tick);
      elem1.style.width = logisticCurve(125, 500, 100, 0.1, tick);
      elem2.style.width = logisticCurve(125, 500, 100, 0.1, tick);
      elem1.style.height = logisticCurve(125, 500, 100, 0.1, tick);
      elem2.style.height = logisticCurve(125, 500, 100, 0.1, tick);

      elem3.style.top = logisticCurve(150, returnPosition, 100, 0.1, tick);
      elem4.style.top = logisticCurve(120, returnPosition, 100, 0.1, tick);
      elem3.style.left = logisticCurve(250, 12, 100, 0.1, tick);
      elem4.style.left = logisticCurve(220, 12, 100, 0.1, tick);
      elem3.style.width = logisticCurve(500, 125, 100, 0.1, tick);
      elem4.style.width = logisticCurve(500, 125, 100, 0.1, tick);
      elem3.style.height = logisticCurve(500, 125, 100, 0.1, tick);
      elem4.style.height = logisticCurve(500, 125, 100, 0.1, tick);
    }
  }
}

function clickCoherent() {
  document.getElementById("background1").style.opacity = 0;
  document.getElementById("background2").style.opacity = 0;
  document.getElementById("background3").style.opacity = 1;

  if (albumSelected == "comeback") {
    var elem3 = document.getElementsByClassName("main2")[0];
    var elem4 = document.getElementsByClassName("dark2")[0];
  }
  else if (albumSelected == "wisteria") {
    var elem3 = document.getElementsByClassName("main1")[0];
    var elem4 = document.getElementsByClassName("dark1")[0];
  }



  var elem1 = document.getElementsByClassName("main3")[0];
  var elem2 = document.getElementsByClassName("dark3")[0];
  var tick = 0;
  var id = setInterval(frame, 2);
  function frame() {
    if (tick == 100) {
      clearInterval(id);
      albumSelected = "coherent";
      buttonCheck();
	  brightOpacity(document.getElementById("button1"));
	  brightOpacity(document.getElementById("button2"));
    }
    else {
      tick++;
      elem1.style.top = logisticCurve(mainThreeStart, 150, 100, 0.1, tick);
      elem2.style.top = logisticCurve(mainThreeStart, 120, 100, 0.1, tick);
      elem1.style.left = logisticCurve(12, 250, 100, 0.1, tick);
      elem2.style.left = logisticCurve(12, 220, 100, 0.1, tick);
      elem1.style.width = logisticCurve(125, 500, 100, 0.1, tick);
      elem2.style.width = logisticCurve(125, 500, 100, 0.1, tick);
      elem1.style.height = logisticCurve(125, 500, 100, 0.1, tick);
      elem2.style.height = logisticCurve(125, 500, 100, 0.1, tick);

      elem3.style.top = logisticCurve(150, returnPosition, 100, 0.1, tick);
      elem4.style.top = logisticCurve(120, returnPosition, 100, 0.1, tick);
      elem3.style.left = logisticCurve(250, 12, 100, 0.1, tick);
      elem4.style.left = logisticCurve(220, 12, 100, 0.1, tick);
      elem3.style.width = logisticCurve(500, 125, 100, 0.1, tick);
      elem4.style.width = logisticCurve(500, 125, 100, 0.1, tick);
      elem3.style.height = logisticCurve(500, 125, 100, 0.1, tick);
      elem4.style.height = logisticCurve(500, 125, 100, 0.1, tick);
    }
  }
}

</script>

</body>
</html>